<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/history_fragment"
        android:icon="@drawable/ic_list_24"
        android:title="@string/nav_bar_history" />

    <item
        android:id="@+id/home_fragment"
        android:icon="@drawable/ic_home_24"
        android:title="@string/nav_bar_home" />

    <item
        android:id="@+id/user_fragment"
        android:icon="@drawable/ic_car_24"
        android:title="@string/nav_bar_user" />

</menu>