<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/user_fragment">

    <fragment
        android:id="@+id/history_fragment"
        android:name="pl.edu.pb.carassistant.History.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/parking_fragment"
        android:name="pl.edu.pb.carassistant.Parking.ParkingFragment"
        android:label="fragment_parking"
        tools:layout="@layout/fragment_parking" />

    <fragment
        android:id="@+id/user_fragment"
        android:name="pl.edu.pb.carassistant.User.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />

</navigation>