<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_yellow"
    tools:context=".History.EditRefuelingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_refueling_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/edit_refueling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/edit_refueling"
        android:textAllCaps="true"
        android:textColor="@color/text_gray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_refueling_header" />

    <TextView
        android:id="@+id/edit_refueling_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bungee"
        android:gravity="center"
        android:text="@string/new_refueling_header"
        android:textColor="@color/text_gray"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_refueling_date"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/new_refueling_date"
        android:textColorHint="@color/text_gray"
        app:hintTextColor="@color/text_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_refueling">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_refueling_date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/edit_text_yellow_background"
            android:inputType="date"
            android:maxLength="10" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_refueling_time"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/new_refueling_time"
        android:textColorHint="@color/text_gray"
        app:hintTextColor="@color/text_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/edit_refueling_date"
        app:layout_constraintTop_toBottomOf="@+id/edit_refueling">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_refueling_time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/edit_text_yellow_background"
            android:inputType="time"
            android:maxLength="5" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_refueling_mileage"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/new_refueling_mileage"
        android:textColorHint="@color/text_gray"
        app:hintTextColor="@color/text_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_refueling_date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_refueling_mileage_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/edit_text_yellow_background"
            android:inputType="number"
            android:maxLength="7" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_refueling_price_liter"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/new_refueling_price_liter"
            android:textColorHint="@color/text_gray"
            app:hintTextColor="@color/text_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_refueling_mileage">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_refueling_price_liter_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/edit_text_yellow_background"
                android:inputType="numberDecimal"
                android:maxLength="7"/>

        </com.google.android.material.textfield.TextInputLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_refueling_cost"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:hint="@string/new_refueling_cost"
        android:textColorHint="@color/text_gray"
        app:hintTextColor="@color/text_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_refueling_mileage">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_refueling_cost_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/edit_text_yellow_background"
            android:inputType="numberDecimal"
            android:maxLength="8" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_refueling_liters"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/new_refueling_liters"
        android:textColorHint="@color/text_gray"
        app:hintTextColor="@color/text_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/edit_refueling_cost"
        app:layout_constraintTop_toBottomOf="@+id/edit_refueling_mileage">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_refueling_liters_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/edit_text_yellow_background"
            android:inputType="numberDecimal"
            android:maxLength="8" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/edit_refueling_save_button"
        style="@style/GrayButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/edit_refueling_save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_refueling_cost" />

    <ProgressBar
        android:id="@+id/edit_refueling_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_refueling_save_button" />

</androidx.constraintlayout.widget.ConstraintLayout>