<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_yellow"
    tools:context=".User.NewUserDataActivity">

    <TextView
        android:id="@+id/new_user_welcome_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/bungee"
        android:gravity="center"
        android:text="@string/new_user_welcome_header"
        android:textColor="@color/text_gray"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/new_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/new_user"
        android:textAllCaps="true"
        android:textColor="@color/text_gray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_user_welcome_header" />

<!--    <EditText
        android:id="@+id/new_user_name"
        style="@style/RegisterLoginEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/new_user_name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_user" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_user_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/new_user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_user" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_user_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/edit_text_yellow_background"
            android:inputType="text"
            android:textColorHint="@color/text_gray" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/new_user_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/new_user_car"
        android:textAllCaps="true"
        android:textColor="@color/text_gray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_user_name" />

<!--    <EditText
        android:id="@+id/new_user_car_brand"
        style="@style/RegisterLoginEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/new_user_car_brand"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_user_car" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_user_car_brand"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/new_user_car_brand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_user_car" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_user_car_brand_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/edit_text_yellow_background"
            android:inputType="text"
            android:textColorHint="@color/text_gray" />

    </com.google.android.material.textfield.TextInputLayout>

<!--    <EditText
        android:id="@+id/new_user_car_model"
        style="@style/RegisterLoginEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/new_user_car_model"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_user_car_brand" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_user_car_model"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/new_user_car_model"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_user_car_brand" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_user_car_model_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/edit_text_yellow_background"
            android:inputType="text"
            android:textColorHint="@color/text_gray" />

    </com.google.android.material.textfield.TextInputLayout>

<!--    <EditText
        android:id="@+id/new_user_car_registration_number"
        style="@style/RegisterLoginEditTextStyle"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:hint="@string/new_user_car_registration_number"
        android:inputType="textCapCharacters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_user_car_model" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_user_car_registration_number"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:hint="@string/new_user_car_registration_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_user_car_model" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_user_car_registration_number_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/edit_text_yellow_background"
            android:inputType="textCapCharacters"
            android:textColorHint="@color/text_gray" />

    </com.google.android.material.textfield.TextInputLayout>

<!--    <EditText
        android:id="@+id/new_user_car_year"
        style="@style/RegisterLoginEditTextStyle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/new_user_car_year"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/new_user_car_registration_number"
        app:layout_constraintTop_toBottomOf="@+id/new_user_car_model" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_user_car_year"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/new_user_car_year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/new_user_car_registration_number"
        app:layout_constraintTop_toBottomOf="@+id/new_user_car_model" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_user_car_year_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/edit_text_yellow_background"
            android:inputType="number"
            android:textColorHint="@color/text_gray" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/new_user_confirm_button"
        style="@style/GrayButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/new_user_confirm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_user_car_year" />

    <ProgressBar
        android:id="@+id/new_user_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_user_confirm_button" />

</androidx.constraintlayout.widget.ConstraintLayout>