<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.UserFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/user_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:menu="@menu/user_options_menu"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@color/main_yellow">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="57dp"
                android:src="@drawable/ic_launcher_foreground_red_car"
                app:civ_border_color="@color/hint_gray"
                app:civ_border_width="4sp"
                app:civ_circle_background_color="@color/edit_text_yellow_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/bungee"
                android:gravity="center"
                android:text="@string/user_name"
                android:textColor="@color/text_gray"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/user_photo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_car_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="95dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="@string/user_car_brand"
                android:textColor="@color/text_gray"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/user_photo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_car_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="@string/user_car_model"
                android:textColor="@color/text_gray"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/user_photo"
                app:layout_constraintTop_toBottomOf="@+id/user_car_brand" />

            <TextView
                android:id="@+id/user_car_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="@string/user_car_year"
                android:textAllCaps="true"
                android:textColor="@color/text_gray"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/user_photo"
                app:layout_constraintTop_toBottomOf="@+id/user_car_model" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/registration_card_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/registration_card_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/registration_card_margin"
            app:cardCornerRadius="@dimen/registration_card_radius"
            app:cardElevation="@dimen/registration_card_elevation"
            app:strokeColor="@color/black"
            app:strokeWidth="@dimen/registration_card_stroke">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/registration_blue"
                    android:layout_width="@dimen/registration_blue_width"
                    android:layout_height="match_parent"
                    android:background="@color/european_blue" />

                <ImageView
                    android:layout_width="@dimen/registration_stars_width"
                    android:layout_height="@dimen/registration_stars_height"
                    android:src="@drawable/ic_european_flag" />

                <TextView
                    android:id="@+id/user_car_registration_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="13dp"
                    android:gravity="center"
                    android:text="@string/user_car_registration_number"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mileage_card_view"
                android:layout_width="160dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                app:cardCornerRadius="@dimen/data_card_radius"
                app:cardElevation="@dimen/data_card_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/main_yellow">

                    <TextView
                        android:id="@+id/user_car_mileage_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/bungee"
                        android:text="@string/user_car_mileage"
                        android:textColor="@color/text_gray"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/user_car_mileage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/user_car_mileage"
                        android:textAllCaps="true"
                        android:textColor="@color/text_gray"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.74" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/avg_fuel_consumption_card_view"
                android:layout_width="160dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                app:cardCornerRadius="@dimen/data_card_radius"
                app:cardElevation="@dimen/data_card_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/mileage_card_view"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/main_yellow">

                    <TextView
                        android:id="@+id/user_car_avg_fuel_consumption_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bungee"
                        android:text="@string/user_car_avg_fuel_consumption_header"
                        android:textAlignment="center"
                        android:textColor="@color/text_gray"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/user_car_avg_fuel_consumption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_car_avg_fuel_consumption"
                        android:textAllCaps="true"
                        android:textColor="@color/text_gray"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.74" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--            <Button
                android:id="@+id/logout_button"
                style="@style/GrayButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="104dp"
                android:text="@string/logout_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />-->

    </LinearLayout>

</FrameLayout>